╔══════════════════════════════════════════════╗
║        ProcGuard Performance Report          ║
╚══════════════════════════════════════════════╝
  Generated   : 2026-04-19 19:35:37
  Uptime      : 6:17:00
───────────────────────────────────────────────
  SYSTEM RESOURCES
───────────────────────────────────────────────
  CPU Usage   : 10.9%
  RAM Usage   : 64.1%  (5.11 GB / 7.98 GB)
  Disk Usage  : 50.1%  (18.4 GB / 38.8 GB)
───────────────────────────────────────────────
  TOP 5 CPU PROCESSES
───────────────────────────────────────────────
  PID    3679  chrome                    CPU 69.3%
  PID   31360  chrome                    CPU 41.8%
  PID    1287  Xorg                      CPU 13.0%
  PID    3635  chrome                    CPU 4.0%
  PID   10294  chrome                    CPU 4.0%
───────────────────────────────────────────────
  TERMINATION SUMMARY
───────────────────────────────────────────────
  Manual Kills  : 1
  Auto Kills    : 0
  Sudo Kills    : 0
  Total Warnings: 0
───────────────────────────────────────────────