ProcGuard Performance Report
Generated : 2026-04-18 01:17:28
---------------------------------------------
System Uptime     : 6 days, 0:18:21
Avg CPU Usage     : 40.0%
Avg Mem Usage     : 92.3%  (15.21 GB / 16.48 GB)
Disk Status       : 123.7 GB / 343.2 GB  (38.0% used)
---------------------------------------------
Top 5 CPU Processes:
  PID  466101  brave                     CPU 99.0%
  PID  289259  brave                     CPU 63.8%
  PID  438336  code                      CPU 27.3%
  PID  294132  firefox                   CPU 27.1%
  PID  464322  brave                     CPU 21.5%
---------------------------------------------
Total Alerts (WARN) in log : 0
---------------------------------------------