╔══════════════════════════════════════════════╗
║        ProcGuard Performance Report          ║
╚══════════════════════════════════════════════╝
  Generated   : 2026-04-19 13:22:25
  Uptime      : 0:03:48
───────────────────────────────────────────────
  SYSTEM RESOURCES
───────────────────────────────────────────────
  CPU Usage   : 16.8%
  RAM Usage   : 47.1%  (3.76 GB / 7.98 GB)
  Disk Usage  : 50.0%  (18.4 GB / 38.8 GB)
───────────────────────────────────────────────
  TOP 5 CPU PROCESSES
───────────────────────────────────────────────
  PID    3679  chrome                    CPU 69.5%
  PID    1287  Xorg                      CPU 14.8%
  PID    4091  chrome                    CPU 10.2%
  PID    1857  code                      CPU 8.6%
  PID    3635  chrome                    CPU 6.8%
───────────────────────────────────────────────
  TERMINATION SUMMARY
───────────────────────────────────────────────
  Manual Kills  : 1
  Auto Kills    : 0
  Sudo Kills    : 0
  Total Warnings: 0
───────────────────────────────────────────────