╔══════════════════════════════════════════════╗
║        ProcGuard Performance Report          ║
╚══════════════════════════════════════════════╝
  Generated   : 2026-04-20 15:16:04
  Uptime      : 6:54:48
───────────────────────────────────────────────
  SYSTEM RESOURCES
───────────────────────────────────────────────
  CPU Usage   : 13.3%
  RAM Usage   : 54.1%  (4.32 GB / 7.98 GB)
  Disk Usage  : 51.7%  (19.0 GB / 38.8 GB)
───────────────────────────────────────────────
  TOP 5 CPU PROCESSES
───────────────────────────────────────────────
  PID   58437  chrome                    CPU 70.1%
  PID   81773  chrome                    CPU 40.1%
  PID    1271  Xorg                      CPU 13.5%
  PID   58392  chrome                    CPU 4.5%
  PID    1532  compton                   CPU 2.9%
───────────────────────────────────────────────
  TERMINATION SUMMARY
───────────────────────────────────────────────
  Manual Kills  : 1
  Auto Kills    : 0
  Sudo Kills    : 0
  Total Warnings: 0
───────────────────────────────────────────────